TGP资源管理平台/WPF基础资源库/TGP.WindowDemo/Controls/GComboBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:tgp="clr-namespace:TGP.WindowDemo"
                    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"  
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
                    >
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/TGP.WindowDemo;component/Themes/Color.xaml" />
        <ResourceDictionary Source="pack://application:,,,/TGP.WindowDemo;component/Themes/Share.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <Style TargetType="{x:Type ToggleButton}" x:Key="ComboToggleButton">
        <Setter Property="Foreground" Value="{StaticResource TextForeground}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Grid x:Name="Grid" Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto" MinWidth="30"/>
                        </Grid.ColumnDefinitions>
                        <Border Background="{TemplateBinding Background}" x:Name="Bg" Margin="0" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"  Opacity="0.3" CornerRadius="0"/>
                        <Border Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Margin="0" Background="{StaticResource ControlBorderBrush}" BorderThickness="0" BorderBrush="{StaticResource ControlBorderBrush}" CornerRadius="0" >
                            <Path x:Name="PART_Checked_Image"  Data="M510.445 217.405h-394.301c-27.198 0-49.302 22.105-49.302 49.302s22.105 49.302 49.302 49.302h394.301c27.198 0 49.302-22.105 49.302-49.302 0-27.321-22.105-49.302-49.302-49.302zM510.445 463.793h-394.301c-27.198 0-49.302 22.105-49.302 49.302s22.105 49.302 49.302 49.302h394.301c27.198 0 49.302-22.105 49.302-49.302s-22.105-49.302-49.302-49.302zM510.445 710.185h-394.301c-27.198 0-49.302 22.105-49.302 49.302s22.105 49.302 49.302 49.302h394.301c27.198 0 49.302-22.105 49.302-49.302s-22.105-49.302-49.302-49.302zM609.051 463.793l197.211 246.39 197.087-246.391h-394.301z"
                                  Fill="{Binding Path=ToggleButtonFillBrush,RelativeSource={RelativeSource AncestorLevel=1,Mode=FindAncestor,AncestorType={x:Type tgp:GComboBox}}}" 
                                  HorizontalAlignment="Center" Stretch="Fill" 
                                  Stroke="{Binding Path=ToggleButtonStrokeBrush,RelativeSource={RelativeSource AncestorLevel=1,Mode=FindAncestor,AncestorType={x:Type tgp:GComboBox}}}"
                                  VerticalAlignment="Center" Width="20" Height="18"
                                  RenderTransformOrigin="0.5,0.5">
                                <Path.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform x:Name="Trans_Checked_Image" ScaleX="0.7" ScaleY="0.7"/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="0"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Path.RenderTransform>
                            </Path>
                        </Border>
                    </Grid>
                    <!--触发器-->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{StaticResource ComboBoxControlMouseOverForeground}" />
                            <Setter Property="Opacity" TargetName="Bg" Value="0.55" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Foreground" Value="{StaticResource ComboBoxControlPressedForeground}" />
                            <Setter Property="Opacity" TargetName="Bg" Value="0.6" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Foreground" Value="{StaticResource ComboBoxControlPressedForeground}" />
                            <Setter Property="Opacity" TargetName="Bg" Value="0.6" />

                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" Value="{StaticResource DisableOpacity}" TargetName="Grid"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="true"></Condition>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Trans_Checked_Image" Storyboard.TargetProperty="ScaleX" To="0.8" Duration="0:0:0.2" />
                                        <DoubleAnimation Storyboard.TargetName="Trans_Checked_Image" Storyboard.TargetProperty="ScaleY" To="0.8" Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.EnterActions>
                            <MultiTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Trans_Checked_Image" Storyboard.TargetProperty="ScaleX" To="0.7" Duration="0:0:0.2" />
                                        <DoubleAnimation Storyboard.TargetName="Trans_Checked_Image" Storyboard.TargetProperty="ScaleY" To="0.7" Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.ExitActions>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="ComboBoxBaseTemplate" TargetType="{x:Type tgp:GComboBox}">
        <ControlTemplate.Resources>

        </ControlTemplate.Resources>
        <Grid x:Name="PART_Root">
            <Border x:Name="Bg" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" CornerRadius="{TemplateBinding CornerRadius}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition MinWidth="18" Width="15*"/>
                </Grid.ColumnDefinitions>
                <!--异步加载动画-->
                <!--图标显示区域(可扩展区域)-->
                <ContentControl x:Name="Icon" Template="{TemplateBinding GIconTemplate}"  Focusable="False" IsHitTestVisible="False"  Content="{TemplateBinding GIcon}"  Margin="{TemplateBinding GIconMargin}"/>
                <!--下拉按钮-->
                <ToggleButton x:Name="PART_DropDownToggle"  Focusable="False" Style="{TemplateBinding ComboToggleButtonStyle}"  IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Margin="2,1,1,1" Grid.Column="1"  Grid.ColumnSpan="2" IsEnabled="True" BorderThickness="1,1,1,6" Background="Transparent" />
                <!--水印-->
                <Border Grid.Column="1">
                    <TextBlock x:Name="Message"  Padding="0" Visibility="Collapsed"  Focusable="False" Text="{TemplateBinding Watermark}"  Foreground="{TemplateBinding WatermarkForeground}" IsHitTestVisible="False"  Opacity="{StaticResource WatermarkOpacity}" VerticalAlignment="Center" Margin="5,2,5,2" />
                </Border>
                <!--主内容区域 ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"-->
                <Grid Grid.Column="1" x:Name="ContentSite" Margin="2 0 0 0" Focusable="False" >
                    <ContentPresenter x:Name="PART_SelectedItem" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
									ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
									Content="{TemplateBinding SelectionBoxItem}" ContentStringFormat="{TemplateBinding SelectionBoxItemStringFormat}"
									HorizontalAlignment="Stretch" Margin="2,0,2,0" 
									IsHitTestVisible="False" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
									VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    <!--文本编辑-->
                    <TextBox  x:Name="PART_EditableTextBox" Style="{StaticResource EditableTextBoxStyle}" Visibility="Collapsed"  Focusable="True"  IsTabStop="True"
									HorizontalAlignment="Stretch" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" IsHitTestVisible="True"
									HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
									IsReadOnly="{TemplateBinding IsReadOnly}" FontFamily="{TemplateBinding FontFamily}" Foreground="{TemplateBinding Foreground}"
									Text="{TemplateBinding Text}" FontSize="{TemplateBinding FontSize}" />
                </Grid>
            </Grid>
            <!--弹出下拉控件-->
            <Popup x:Name="PART_Popup" AllowsTransparency="True"  Focusable="False"
							IsOpen="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}"
							PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}" Placement="Bottom">
                                <!--<Grid Width="{Binding ActualWidth, RelativeSource={RelativeSource TemplatedParent}}" 
                      MaxHeight="{Binding MaxDropDownHeight, RelativeSource={RelativeSource TemplatedParent}}">-->
                <Grid Width="{Binding ActualWidth, RelativeSource={RelativeSource TemplatedParent}}" 
                      MaxHeight="{Binding MaxDropDownHeight, RelativeSource={RelativeSource TemplatedParent}}">
                    <Border x:Name="PopupBorder" 
									BorderThickness="{TemplateBinding BorderThickness}" 
									HorizontalAlignment="Stretch"
                                    BorderBrush="{TemplateBinding BorderBrush}"
									Height="Auto" 
									CornerRadius="{TemplateBinding CornerRadius}"
									Background="{TemplateBinding PopupBackground}" d:IsHidden="True"/>
                    <ScrollViewer x:Name="DropDownScrollViewer" BorderThickness="0" Margin="1,1,1,2">
                        <ItemsPresenter x:Name="ItemsPresenter" KeyboardNavigation.DirectionalNavigation="Contained" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Stretch"/>
                    </ScrollViewer>
                    <!--异步加载动画-->
                    <Path x:Name="PART_Loading_Image"  Data="M 512.426 1023.15 c 278.507 0 505.024 -222.592 511.424 -499.563 c -5.91 241.685 -189.675 435.605 -415.51 435.606 c -229.547 0 -415.659 -200.427 -415.659 -447.616 c 0 -52.971 -42.944 -95.936 -95.915 -95.936 c -52.95 0 -95.915 42.965 -95.915 95.936 c -0.003 282.539 229.035 511.573 511.574 511.573 Z M 512.427 0 c -278.507 0 -505.024 222.592 -511.403 499.563 c 5.888 -241.664 189.653 -435.627 415.488 -435.627 c 229.547 0 415.659 200.448 415.659 447.637 c 0 52.95 42.965 95.915 95.936 95.915 c 52.928 0 95.894 -42.944 95.893 -95.915 c 0 -282.539 -229.035 -511.573 -511.573 -511.573 Z"
                                  Fill="{StaticResource DefaultComboBoxControlLoadingFillBrush}" 
                                  HorizontalAlignment="Center" Stretch="Fill" 
                                  Stroke="{StaticResource DefaultComboBoxControlLoadingStrokeBrush}"
                                  VerticalAlignment="Center" Width="50" Height="50"
                                  RenderTransformOrigin="0.5,0.5" Visibility="Collapsed">
                        <Path.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                </Grid>
            </Popup>
        </Grid>
        <!--触发器-->
        <ControlTemplate.Triggers>
            <!--<EventTrigger RoutedEvent="FrameworkElement.Loaded">
                <BeginStoryboard Storyboard="{StaticResource LoadingAnimationStoryboard}"/>
            </EventTrigger>-->
            <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource Self}}" Value="">
                <Setter TargetName="Message" Property="Visibility" Value="Visible" />
            </DataTrigger>
            <Trigger Property="IsEditable" Value="True">
                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible" />
                <Setter TargetName="PART_SelectedItem" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="PART_DropDownToggle" Property="Grid.Column" Value="3" />
                <Setter TargetName="PART_DropDownToggle" Property="Grid.ColumnSpan" Value="1" />
                <Setter TargetName="PART_DropDownToggle" Property="Background" Value="Transparent" />
                <Setter Property="IsTabStop" Value="false" />
                <Setter TargetName="PART_DropDownToggle" Property="Focusable" Value="False" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="{Binding MouseOverBorderBrush, RelativeSource={RelativeSource TemplatedParent}}"/>
            </Trigger>
            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                <Setter  Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource Mode=Self},Path=FocusBorderBrush}"/>
            </Trigger>
            <Trigger Property="IsFocused" Value="True">
                <Setter  Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource Mode=Self},Path=FocusBorderBrush}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="PART_Root" Property="Opacity" Value="{StaticResource DisableOpacity}"/>
                <Setter  Property="BorderBrush" Value="{Binding EnabledBorderBrush, RelativeSource={RelativeSource Self}}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <!--下拉条目样式-->
    <Style TargetType="{x:Type ComboBoxItem}" x:Key="ComboBoxItemStyle">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="RenderOptions.ClearTypeHint" Value="Enabled" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Foreground" Value="{StaticResource ItemForeground}"/>
        <Setter Property="Height" Value="25" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                    <Grid Background="{TemplateBinding Background}" Margin="0,0.5">
                        <Border x:Name="ItemBackground" 
                                IsHitTestVisible="False" 
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{TemplateBinding Background}" />
                        <ContentControl Margin="2,0,0,0">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </ContentControl>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="ItemBackground" Property="Background" Value="{StaticResource ItemMouseOverBackground}" />
                            <Setter Property="Foreground" Value="{StaticResource ItemMouseOverForeground}"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="ItemBackground" Property="Background" Value="{StaticResource ItemSelectedBackground}" />
                            <Setter  Property="Foreground" Value="{StaticResource ItemSelectedForeground}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ItemBackground" Property="Background" Value="{StaticResource ItemMouseOverBackground}" />
                            <Setter Property="Foreground" Value="{StaticResource ItemMouseOverForeground}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--默认ComboBox样式-->
    <Style x:Key="DefaultComboBoxStyle" TargetType="{x:Type tgp:GComboBox}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Height" Value="30" />
        <Setter Property="Foreground" Value="{StaticResource TextForeground}" />
        <Setter Property="Background" Value="{StaticResource TextBackground}" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="FontFamily" Value="{StaticResource FontFamily}" />
        <Setter Property="FontSize" Value="{StaticResource FontSize}" />
        <!--ComboBoxItem的样式-->
        <Setter Property="ItemContainerStyle" Value="{StaticResource ComboBoxItemStyle}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="MaxDropDownHeight" Value="400" />
        <Setter Property="Margin" Value="5,2,5,2"/>
        <Setter Property="Padding" Value="5,7,5,7"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
        <!--自定义属性样式-->
        <Setter Property="BorderBrush" Value="{StaticResource ComboBoxControlBorderBrush}"/>
        <Setter Property="WatermarkForeground" Value="{StaticResource WatermarkForeground}"/>
        <Setter Property="PopupBackground" Value="{StaticResource DefaultPopupBackground}"/>
        <Setter Property="FocusBackground" Value="{StaticResource FocusBackground}" />
        <Setter Property="FocusBorderBrush" Value="{StaticResource ComboBoxControlBorderBrush}" />
        <Setter Property="MouseOverBorderBrush" Value="{StaticResource MouseOverBorderBrush}" />
        <Setter Property="GIconMargin" Value="1"/>
        <Setter Property="ToggleButtonFillBrush"  Value="{StaticResource DefaultToggleButtonFillBrush}"/>
        <Setter Property="ToggleButtonStrokeBrush" Value="{StaticResource DefaultButtonStrokeBrush}"/>
        <Setter Property="ComboToggleButtonStyle"  Value="{StaticResource ComboToggleButton}"/>
        <!--自定义模板-->
        <Setter Property="Template" Value="{StaticResource ComboBoxBaseTemplate}"/>
    </Style>

</ResourceDictionary>