TGP资源管理平台/WPF基础资源库/TGP.WindowDemo/Controls/GRadioButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:tgp="clr-namespace:TGP.WindowDemo"
                    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"  
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
                    >
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/TGP.WindowDemo;component/Themes/Color.xaml" />
    </ResourceDictionary.MergedDictionaries>



    <!--默认的RadioButton样式，暂时不清楚RadioButton包含哪些处理，仅做基础的样式处理-->
    <Style x:Key="DefaultRadioButtonStyle" TargetType="{x:Type RadioButton}">
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="Foreground" Value="{StaticResource TextForeground}"></Setter>
        <Setter Property="Padding" Value="0"></Setter>
        <Setter Property="FontSize" Value="{StaticResource FontSize}"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="DefaultRadioButtonSelectedStoryboard">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="PART_Icon">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="10"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="PART_Icon">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1.05"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="PART_Icon">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1.05"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <Grid x:Name="PART_Inner" Margin="{TemplateBinding Padding}" VerticalAlignment="Center">
                        
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Grid>                               
                                <Path x:Name="PART_Icon"  Data="{DynamicResource DefaultRadioButtonUnchecked}"
                                  Fill="{StaticResource DefaultRadioButtonFillBrush }" 
                                  HorizontalAlignment="Center" Stretch="Fill" 
                                  Stroke="{StaticResource DefaultRadioButtonStrokeBrush}"
                                  VerticalAlignment="Center" Width="20" Height="20"
                                  Margin="{TemplateBinding tgp:GRadioButton.GIconMargin}"
                                  RenderTransformOrigin="0.5,0.5">
                                    <Path.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Path.RenderTransform>
                                </Path>
                                <Rectangle HorizontalAlignment="Stretch" Fill="Transparent" Stroke="Transparent"/>
                            </Grid>

                            <ContentPresenter VerticalAlignment="Center" Content="{TemplateBinding Content}"/>
                        </StackPanel>
                        <Rectangle HorizontalAlignment="Stretch" Fill="Transparent" Stroke="Transparent"/>
                    </Grid>
                    <!--触发器：设置选中状态符号-->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource DefaultRadioButtonSelectedStoryboard}"/>
                            </Trigger.EnterActions>
                            <Setter Property="Data" TargetName="PART_Icon" Value="{DynamicResource DefaultRadioButtonSelected}"/>
                            <Setter Property="Data" TargetName="PART_Icon" Value="{StaticResource DefaultRadioButtonSelected}"/>
                            <Setter Property="Foreground" Value="{StaticResource CheckedForeground}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="{StaticResource MouseOverForeground}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="{StaticResource DisableOpacity}" TargetName="PART_Inner" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DefaultRadioButtonBoxStyle" TargetType="{x:Type RadioButton}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{StaticResource TextForeground}"/>
        <!--<Setter Property="Padding" Value="3 2 3 2"></Setter>-->
        <Setter Property="FontSize" Value="{StaticResource FontSize}"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="BorderBrush" Value="{StaticResource DefaultRadioButtonBorderBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Grid x:Name="PART_Inner" VerticalAlignment="Center">
                        <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}"  Height="{TemplateBinding Height}" HorizontalAlignment="Stretch"
                                Background="{TemplateBinding Background}" Width="{TemplateBinding Width}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                        <!--选中的状态标识-->
                        <Grid VerticalAlignment="Stretch">
                            <Rectangle HorizontalAlignment="Stretch"/>
                            <Path x:Name="PART_Icon"  Data="{DynamicResource DefaultRadioButtonBoxSelected}"
                                  Fill="{StaticResource DefaultRadioButtonFillBrush }" 
                                  HorizontalAlignment="Right" Stretch="Fill" 
                                  Stroke="{StaticResource DefaultRadioButtonStrokeBrush}"
                                  VerticalAlignment="Bottom" Width="20" Height="20" Visibility="Collapsed"
                                  >
                                <Path.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Path.RenderTransform>
                            </Path>
                        </Grid>
                    </Grid>
                    <!--触发器：设置选中状态符号-->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="Visibility" Value="Visible" TargetName="PART_Icon" />
                            <Setter Property="BorderBrush" Value="{StaticResource RadioCheckedButtonBorderBrush}"/>
                            <Setter Property="Fill" Value="{StaticResource RadioButtonCheckedFillBrush}" TargetName="PART_Icon" />
                            <Setter Property="Stroke" Value="{StaticResource RadioCheckedButtonStrokeBrush}" TargetName="PART_Icon" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="{StaticResource RadioCheckedButtonBorderBrush}"/>
                            <Setter Property="Fill" Value="{StaticResource RadioButtonCheckedFillBrush}" TargetName="PART_Icon" />
                            <Setter Property="Stroke" Value="{StaticResource RadioCheckedButtonStrokeBrush}" TargetName="PART_Icon" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="{StaticResource DisableOpacity}" TargetName="PART_Inner" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>