TGP资源管理平台/TGP.CarouselDemo/Core/GCarousel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:tgp="clr-namespace:TGP.CarouselDemo"
                    xmlns:transControns="clr-namespace:Transitionals.Controls;assembly=Transitionals"
                    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"  
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
                    >
    <DataTemplate x:Key="CarouselItemDataTemplate">
        <Grid>
            <RadioButton x:Name="PART_Rb" IsChecked="{Binding IsChecked,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Checked">
                        <i:InvokeCommandAction 
                            Command="{Binding ClickSwitchCommand, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type tgp:GCarousel}}}"
                            CommandParameter="{Binding ID}"
                            />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </RadioButton>
        </Grid>
    </DataTemplate>
    <ItemsPanelTemplate x:Key="CarouseItemsPanelTemplate">
        <StackPanel IsItemsHost="True" Orientation="Horizontal"/>
    </ItemsPanelTemplate>
    <Style x:Key="DefaultCarouselStyle" TargetType="{x:Type tgp:GCarousel}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type tgp:GCarousel}">
                    <Border BorderThickness="2" BorderBrush="#FFBBD60F" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid Width="410" Height="180" VerticalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="318*"/>
                                <ColumnDefinition Width="81*"/>
                                <ColumnDefinition Width="11*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="161*"/>
                                <RowDefinition Height="13*"/>
                                <RowDefinition Height="6*"/>
                            </Grid.RowDefinitions>
                            <transControns:TransitionElement x:Name="PART_Content" Grid.ColumnSpan="3" Grid.RowSpan="3" />
                            <ItemsControl x:Name="PART_CarouselList" 
                                          ItemTemplate="{DynamicResource CarouselItemDataTemplate}"
                                          ItemsPanel="{DynamicResource CarouseItemsPanelTemplate}" 
                                          Grid.Row="1" Grid.Column="1" Margin="0" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>