TGP资源管理平台/TGP.Win3DDemo/MainWindow.xaml

<Window x:Class="TGP.Win3DDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="850" Width="525">

    <Window.Resources>
        <PathGeometry x:Key="zhengfangxing" FillRule="Nonzero">
            <PathFigure IsClosed="True" IsFilled="False" StartPoint="10,10">
                <LineSegment Point="10,100"/>
                <LineSegment Point="100,100"/>
                <LineSegment Point="100,10"/>
            </PathFigure>
        </PathGeometry>
        <GeometryDrawing x:Key="aaaa">
            <GeometryDrawing.Brush>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                    <GradientStop Color="AliceBlue" Offset="0"/>
                    <GradientStop Color="GreenYellow" Offset="1"/>
                </LinearGradientBrush>
            </GeometryDrawing.Brush>
            <GeometryDrawing.Pen>
                <Pen Brush="Red" Thickness="5"/>
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
                <PathGeometry FillRule="EvenOdd">
                    <PathFigure IsClosed="True" StartPoint="100,50">
                        <LineSegment Point="25,93.3"/>
                        <LineSegment Point="25,6.7"/>
                    </PathFigure>
                    <PathFigure IsClosed="True" StartPoint="0,50">
                        <LineSegment Point="75,6.7"/>
                        <LineSegment Point="75,93.3"/>
                    </PathFigure>
                </PathGeometry>
            </GeometryDrawing.Geometry>
        </GeometryDrawing>
    </Window.Resources>
    <StackPanel Orientation="Vertical">
        <Border Width="100" Height="100">
            <Border.Background>
                <DrawingBrush>
                    <DrawingBrush.Drawing>
                        <GeometryDrawing>
                            <GeometryDrawing.Brush>
                                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                                    <GradientStop Color="AliceBlue" Offset="0"/>
                                    <GradientStop Color="GreenYellow" Offset="1"/>
                                </LinearGradientBrush>
                            </GeometryDrawing.Brush>
                            <GeometryDrawing.Pen>
                                <Pen Brush="Red" Thickness="5"/>
                            </GeometryDrawing.Pen>
                            <GeometryDrawing.Geometry>
                                <PathGeometry FillRule="EvenOdd">
                                    <PathFigure IsClosed="True" StartPoint="100,50">
                                        <LineSegment Point="25,93.3"/>
                                        <LineSegment Point="25,6.7"/>
                                    </PathFigure>
                                    <PathFigure IsClosed="True" StartPoint="0,50">
                                        <LineSegment Point="75,6.7"/>
                                        <LineSegment Point="75,93.3"/>
                                    </PathFigure>
                                </PathGeometry>
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Border.Background>
        </Border>
        <Image Width="100" Height="100">
            <Image.Resources>
                <PathFigure x:Key="pathFigure" IsClosed="True" StartPoint="0,-50">
                    <LineSegment Point="-43.3,25"/>
                    <LineSegment Point="43.3,25"/>
                </PathFigure>
            </Image.Resources>
            <Image.Source>
                <DrawingImage>
                    <DrawingImage.Drawing>
                        <GeometryDrawing>
                            <GeometryDrawing.Brush>
                                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                                    <GradientStop Color="AliceBlue" Offset="0"/>
                                    <GradientStop Color="GreenYellow" Offset="1"/>
                                </LinearGradientBrush>
                            </GeometryDrawing.Brush>
                            <GeometryDrawing.Pen>
                                <Pen Brush="Black" Thickness="5"/>
                            </GeometryDrawing.Pen>
                            <GeometryDrawing.Geometry>
                                <GeometryGroup FillRule="EvenOdd">
                                    <PathGeometry>
                                        <PathGeometry.Transform>
                                            <TransformGroup>
                                                <RotateTransform Angle="0"/>
                                                <TranslateTransform X="0" Y="-56.5"/>
                                            </TransformGroup>
                                        </PathGeometry.Transform>
                                        <StaticResource ResourceKey="pathFigure"/>
                                    </PathGeometry>
                                    <PathGeometry>
                                        <PathGeometry.Transform>
                                            <TransformGroup>
                                                <RotateTransform Angle="180"/>
                                                <TranslateTransform X="86" Y="-6.5"/>
                                            </TransformGroup>
                                        </PathGeometry.Transform>
                                        <StaticResource ResourceKey="pathFigure"/>
                                    </PathGeometry>
                                    <PathGeometry>
                                        <PathGeometry.Transform>
                                            <TransformGroup>
                                                <RotateTransform Angle="0"/>
                                                <TranslateTransform X="86" Y="103.25"/>
                                            </TransformGroup>
                                        </PathGeometry.Transform>
                                        <StaticResource ResourceKey="pathFigure"/>
                                    </PathGeometry>
                                    <PathGeometry>
                                        <PathGeometry.Transform>
                                            <TransformGroup>
                                                <RotateTransform Angle="180"/>
                                                <TranslateTransform X="0" Y="153.25"/>
                                            </TransformGroup>
                                        </PathGeometry.Transform>
                                        <StaticResource ResourceKey="pathFigure"/>
                                    </PathGeometry>
                                    <PathGeometry>
                                        <PathGeometry.Transform>
                                            <TransformGroup>
                                                <RotateTransform Angle="180"/>
                                                <TranslateTransform X="-86" Y="-6.5"/>
                                            </TransformGroup>
                                        </PathGeometry.Transform>
                                        <StaticResource ResourceKey="pathFigure"/>
                                    </PathGeometry>
                                    <PathGeometry>
                                        <PathGeometry.Transform>
                                            <TransformGroup>
                                                <RotateTransform Angle="0"/>
                                                <TranslateTransform X="-86" Y="103.25"/>
                                            </TransformGroup>
                                        </PathGeometry.Transform>
                                        <StaticResource ResourceKey="pathFigure"/>
                                    </PathGeometry>
                                </GeometryGroup>
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingImage.Drawing>
                </DrawingImage>
            </Image.Source>
        </Image>
        <Image Width="100" Height="100">
            <Image.Source>
                <DrawingImage>
                    <DrawingImage.Drawing>
                        <GeometryDrawing Brush="LightBlue">
                            <GeometryDrawing.Pen>
                                <Pen Brush="Black" Thickness="1"/>
                            </GeometryDrawing.Pen>
                            <GeometryDrawing.Geometry>
                                <CombinedGeometry GeometryCombineMode="Xor">
                                    <CombinedGeometry.Geometry1>
                                        <PathGeometry>
                                            <PathFigure IsClosed="True" StartPoint="0,-50">
                                                <LineSegment Point="-43.3,25"/>
                                                <LineSegment Point="43.3,25"/>
                                            </PathFigure>
                                        </PathGeometry>
                                    </CombinedGeometry.Geometry1>
                                    <CombinedGeometry.Geometry2>
                                        <PathGeometry>
                                            <PathGeometry.Transform>
                                                <RotateTransform Angle="180"/>
                                            </PathGeometry.Transform>
                                            <PathFigure IsClosed="True" StartPoint="0,-50">
                                                <LineSegment Point="-43.3,25"/>
                                                <LineSegment Point="43.3,25"/>
                                            </PathFigure>
                                        </PathGeometry>
                                    </CombinedGeometry.Geometry2>
                                </CombinedGeometry>
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingImage.Drawing>
                </DrawingImage>
            </Image.Source>
        </Image>
        <Image Width="100" Height="100" Margin="208.5,0">
            <Image.Source>
                <DrawingImage>
                    <DrawingImage.Drawing>
                        <GeometryDrawing Brush="LightBlue">
                            <GeometryDrawing.Pen>
                                <Pen Brush="Black" Thickness="1"/>
                            </GeometryDrawing.Pen>
                            <GeometryDrawing.Geometry>
                                <CombinedGeometry GeometryCombineMode="Exclude" Geometry1="M0,-50 L-43.3,25 L43.3,25 z">
                                    <CombinedGeometry.Geometry2>
                                        <PathGeometry Figures="M0,-50 L-43.3,25 L43.3,25 z">
                                            <PathGeometry.Transform>
                                                <RotateTransform Angle="180"/>
                                            </PathGeometry.Transform>
                                        </PathGeometry>
                                    </CombinedGeometry.Geometry2>
                                </CombinedGeometry>
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingImage.Drawing>
                </DrawingImage>
            </Image.Source>
        </Image>
    </StackPanel>
</Window>
