TGP资源管理平台/WPF基础资源库/TGP.Client.Controls/Controls/ModPrivilege.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation/shell"
					xmlns:tgp="clr-namespace:TGP.UI.Core.Controls"
                    >
	<ControlTemplate x:Key="GModPrivilege_Template" TargetType="{x:Type tgp:ModPrivilege}">
		<ControlTemplate.Resources>
			<Storyboard x:Key="SpritesPrivilegeStoryboard">
				<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.FontSize)" Storyboard.TargetName="textBlock">
					<EasingDoubleKeyFrame KeyTime="0" Value="12"/>
					<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="13.333"/>
					<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="14.667" />
					<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="14.667"/>
					<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="13.333"/>
					<EasingDoubleKeyFrame KeyTime="0:0:1.0" Value="12"/>
				</DoubleAnimationUsingKeyFrames>
				<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="image">
					<EasingDoubleKeyFrame KeyTime="0" Value="25"/>
					<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="12.5"/>
					<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
				</DoubleAnimationUsingKeyFrames>

				<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="image1">
					<EasingDoubleKeyFrame KeyTime="0" Value="-5"/>
					<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
					<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
				</DoubleAnimationUsingKeyFrames>
			</Storyboard>

		</ControlTemplate.Resources>
		<Border x:Name="gBorder" Background="White" Height="105" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" >
			<StackPanel x:Name="stackPanel" Height="Auto" Width="Auto" HorizontalAlignment="Stretch">
				<TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="{TemplateBinding ModTitle}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,0" FontSize="8"/>
				<TextBlock TextWrapping="Wrap" Text="{TemplateBinding ModContent}" Margin="0,2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="8"/>
				<Canvas VerticalAlignment="Stretch" Height="70" Width="100">
					<Image x:Name="image1" Height="55.75" Width="69" VerticalAlignment="Stretch" Source="{TemplateBinding OwnerIcon}" Canvas.Left="15" Canvas.Top="8" RenderTransformOrigin="0.5,0.5">
						<Image.RenderTransform>
							<TransformGroup>
								<ScaleTransform/>   <!--缩放-->
								<SkewTransform/> <!--倾斜-->
								<RotateTransform/> <!-- 旋转 -->
								<TranslateTransform/> <!--移动-->
							</TransformGroup>
						</Image.RenderTransform>
					</Image>
					<Image x:Name="image" Height="20" Width="54" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="{TemplateBinding ChildIcon}" Canvas.Left="43.75" Canvas.Top="44.5" RenderTransformOrigin="0.5,0.5">
						<Image.RenderTransform>
							<TransformGroup>
								<ScaleTransform/>
								<SkewTransform/>
								<RotateTransform/>
								<TranslateTransform/>
							</TransformGroup>
						</Image.RenderTransform>
					</Image>
				</Canvas>
			</StackPanel>
		</Border>
		<ControlTemplate.Triggers>
			<Trigger Property="IsMouseOver" Value="False">
				<Setter Property="RenderTransform" TargetName="image1">
					<Setter.Value>
						<TransformGroup>
							<ScaleTransform ScaleX="1" ScaleY="1"/>
							<SkewTransform/>
							<RotateTransform/>
							<TranslateTransform/>
						</TransformGroup>
					</Setter.Value>
				</Setter>
				<Setter Property="RenderTransform" TargetName="image">
					<Setter.Value>
						<TransformGroup>
							<ScaleTransform ScaleX="1" ScaleY="1"/>
							<SkewTransform/>
							<RotateTransform/>
							<TranslateTransform/>
						</TransformGroup>
					</Setter.Value>
				</Setter>
				<Setter Property="FontSize" TargetName="textBlock" Value="12"/>
				<!--<Setter TargetName="textBlock" Property="RenderTransform">
					<Setter.Value>
						<RotateTransform Angle="10"></RotateTransform>
					</Setter.Value>
				</Setter>-->
			</Trigger>
			<EventTrigger RoutedEvent="UIElement.MouseEnter">
				<BeginStoryboard Storyboard="{StaticResource SpritesPrivilegeStoryboard}"/>
			</EventTrigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>
	<Style x:Key="DefaultGModPrivilegeStyle" TargetType="{x:Type tgp:ModPrivilege}">
		<!--TGPButton控件默认依赖属性-->
		<!--<Setter Property="Background" Value="{StaticResource ButtonBackground}"/>
		<Setter Property="Foreground" Value="{StaticResource ButtonForeground}" />-->
		<Setter Property="HorizontalContentAlignment" Value="Center" />
		<Setter Property="Template" Value="{StaticResource GModPrivilege_Template}"/>
		<Setter Property="FontSize" Value="13" />
		<Setter Property="Padding" Value="3,1,3,1" />
	</Style>

</ResourceDictionary>