TGP资源管理平台/WPF基础资源库/TGP.Client.Controls/Test.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:control="clr-namespace:TGP.UI.Core.Controls"
		
		x:Class="TGP.UI.Core.Test"
        Title="Test" Height="1043.825" Width="1031">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/TGP.UI.Core;component/Styles/Themes/GColor.xaml" />
				<ResourceDictionary Source="pack://application:,,,/TGP.UI.Core;component/Styles/Themes/GIcon.xaml" />
				<ResourceDictionary Source="pack://application:,,,/TGP.UI.Core;component/Styles/TabControl.xaml" />
				<!--<ResourceDictionary Source="pack://application:,,,/TGP.UI.Core;component/Controls/GButton.xaml" />-->
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>
	<StackPanel>
		<TabControl Style="{StaticResource DefaultGTopTabControlStyle}">
			<TabItem Header="列表模式"    FontSize="18" />
			<TabItem Header="缩略图"   FontSize="18" >
				<StackPanel Orientation="Horizontal">
					<TextBlock>123</TextBlock>
					<TextBlock>abc</TextBlock>
				</StackPanel>
			</TabItem>
		</TabControl>
		<control:GButton Content="测试" Click="Button_Click" Style="{StaticResource DefaultGButtonStyle}" />
		<TextBlock Text="---------------------------------------------------------------------------------------------------------分割线---------------------------------------------------------------------------------------------------------"/>
		<!--<control:RollImg x:Name="rollImg"       Background="Red"        Height="900" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="900" />-->
		<control:ModPrivilege Style="{StaticResource DefaultGModPrivilegeStyle}" Margin="0,0,868,0" Height="204"></control:ModPrivilege>
	</StackPanel>
</Window>
