TGP资源管理平台/TGP.CarouselDemo/MainWindow.xaml

<Window x:Class="TGP.CarouselDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TGP.CarouselDemo"
        xmlns:transControns="clr-namespace:Transitionals.Controls;assembly=Transitionals"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    
    <Grid >
        <Grid>
            <local:GCarousel x:Name="CarouselCtrl" Style="{StaticResource DefaultCarouselStyle}"></local:GCarousel>
           </Grid>
        <Button x:Name="button" Content="停止动画(停止后无法开启动画)"  FontSize="15" Height="30" HorizontalAlignment="Left" Margin="71,268,0,0" VerticalAlignment="Top" Width="221" Click="button_Click" >
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="PART_inner" BorderBrush="Gray" BorderThickness="1" Background="{TemplateBinding Background}">
                        <ContentPresenter  HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <!--<Trigger Property="IsMouseOver" Value="True">
                            <Trigger.Setters>
                                <Setter Property="Background" Value="Green" TargetName="PART_inner"/>
                            </Trigger.Setters>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Trigger.Setters>
                                <Setter Property="Background" Value="Yellow" TargetName="PART_inner"/>
                            </Trigger.Setters>
                        </Trigger>-->
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FFE8BFBF"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver"  Value="False">
                            <Trigger.Setters>
                                <Setter Property="Background" Value="Yellow"/>
                            </Trigger.Setters>
                        </Trigger>
                        <Trigger Property="IsMouseOver"  Value="True">
                            <Trigger.Setters>
                                <Setter Property="Background" Value="Green"/>
                            </Trigger.Setters>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
