TGP资源管理平台/信息管理系统界面/MIS.ClientUI/MainWindow.xaml

<Window x:Class="MIS.ClientUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="542" Width="798.725" WindowStyle="None">
	<!-- 主界面布局 -->
    <Grid>
		<!---->
    	<Grid.RowDefinitions>
    		<RowDefinition Height="85"/>
    		<RowDefinition Height="29*"/>
    		<RowDefinition Height="4*"/>
    	</Grid.RowDefinitions>
    	<Grid Margin="0" Height="88">
    		<Grid.Background>
    			<ImageBrush ImageSource="images/topbg.gif"/>
    		</Grid.Background>
    		<Grid.ColumnDefinitions>
    			<ColumnDefinition Width="146*"/>
    			<ColumnDefinition Width="371*"/>
    		</Grid.ColumnDefinitions>
    		<Image Source="images/logo.png" Height="56"/>
    		<Grid Grid.Column="1" Margin="0"/>
    	</Grid>
    	<Grid Margin="0" Grid.Row="1">
    		<Grid.ColumnDefinitions>
    			<ColumnDefinition Width="59*"/>
    			<ColumnDefinition Width="200*"/>
    		</Grid.ColumnDefinitions>
    		<Grid Grid.Column="1" Margin="0">
    			<Grid.RowDefinitions>
    				<RowDefinition Height="40"/>
    				<RowDefinition Height="*"/>
    			</Grid.RowDefinitions>
    			<StackPanel Orientation="Horizontal">
    				<StackPanel.Background>
    					<ImageBrush ImageSource="images/righttop.gif"/>
    				</StackPanel.Background>
    				<TextBlock TextWrapping="Wrap" Text="位置：" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold"/>
                    <TextBlock TextWrapping="Wrap" Text="首页" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" TextDecorations="Underline" />
					<Image Source="images/rlist.gif">
						<Image.OpacityMask>
							<ImageBrush ImageSource="images/rlist.gif" Stretch="None"/>
						</Image.OpacityMask>
					</Image>
                    <TextBlock TextWrapping="Wrap" Text="工作台" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" TextDecorations="Underline" />
				</StackPanel>
    		</Grid>
    		<Grid/>
    	</Grid>
    	<TextBlock TextWrapping="Wrap" Text="Copyright @2018-2025 仅供学习交流，勿用于任何商业用途 QQ：328969111" Margin="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        
    </Grid>
</Window>
