TGP资源管理平台/信息管理系统界面/MIS.ClientUI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mis="clr-namespace:MIS.ClientUI.Controls" 
        xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Layout.Toolkit"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        x:Class="MIS.ClientUI.MainWindow"
        Title="MainWindow" Height="542" Width="1103.725" WindowStyle="None" ResizeMode="NoResize">
    <!-- 主界面布局 -->
	<Grid>
		<!---->
		<Grid.RowDefinitions>
			<RowDefinition Height="88"/>
			<RowDefinition/>
			<RowDefinition Height="20"/>
		</Grid.RowDefinitions>
		<Grid Margin="0" Height="88">
			<Grid.Background>
				<ImageBrush ImageSource="images/topbg.gif"/>
			</Grid.Background>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="300"/>
				<ColumnDefinition Width="417*"/>
    		
			</Grid.ColumnDefinitions>
			<Image Source="images/logo.png" Height="56" Margin="0,16"/>
			<Grid Grid.Column="1" Margin="0" Grid.ColumnSpan="2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="74*"/>
					<ColumnDefinition Width="175"/>
				</Grid.ColumnDefinitions>
				<StackPanel Margin="0" Orientation="Horizontal">
					<mis:NavigationUIItem  Style="{StaticResource DefaultNavigationUIItemStyle}"  Content="工作台" Height="88" Margin="0" HorizontalAlignment="Left" Width="87"/>
					<mis:NavigationUIItem  Style="{StaticResource DefaultNavigationUIItemStyle}" NavigationModuleIcon="images/icon02.png" Content="模块管理" Height="88" Margin="0" HorizontalAlignment="Left" Width="87"/>
					<mis:NavigationUIItem  Style="{StaticResource DefaultNavigationUIItemStyle}" NavigationModuleIcon="images/icon03.png" Content="模块设计" Height="88" Margin="0" HorizontalAlignment="Left" Width="87"/>
					<mis:NavigationUIItem  Style="{StaticResource DefaultNavigationUIItemStyle}" NavigationModuleIcon="images/icon04.png" Content="常用工具" Height="88" Margin="0" HorizontalAlignment="Left" Width="87"/>
					<mis:NavigationUIItem  Style="{StaticResource DefaultNavigationUIItemStyle}" NavigationModuleIcon="images/icon05.png" Content="文件管理" Height="88" Margin="0" HorizontalAlignment="Left" Width="87"/>
					<mis:NavigationUIItem  Style="{StaticResource DefaultNavigationUIItemStyle}" NavigationModuleIcon="images/icon06.png" Content="系统设置" Height="88" Margin="0" HorizontalAlignment="Left" Width="87"/>
				</StackPanel>
				<StackPanel Margin="0" Grid.Column="1">
					<StackPanel.Background>
						<ImageBrush ImageSource="images/topright.jpg"/>
					</StackPanel.Background>
					<StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
						<Label Content="帮助" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
						<Label Content="关于" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
						<Label Content="退出" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
					</StackPanel>
					<StackPanel Height="30" Orientation="Horizontal">
						<Border BorderBrush="Black" BorderThickness="0" Width="173" CornerRadius="12">
							<Border.Background>
								<ImageBrush ImageSource="images/ub1.png"/>
							</Border.Background>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="9"/>
									<ColumnDefinition Width="15"/>
									<ColumnDefinition/>
									<ColumnDefinition Width="15"/>
									<ColumnDefinition Width="9"/>
								</Grid.ColumnDefinitions>
								<Image Grid.Column="1" Margin="0" Source="images/user.png" VerticalAlignment="Center" HorizontalAlignment="Center" Height="10"/>
								<TextBlock Margin="0" TextWrapping="Wrap" Text="8" Foreground="White" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="4,0" Height="15.24" Width="15.036" IsEnabled="False">
									<TextBlock.Background>
										<ImageBrush ImageSource="images/msg.png"/>
									</TextBlock.Background>
								</TextBlock>
								<Label Content="ailsabe@126.com" Margin="0" Foreground="White" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left"/>
							</Grid>
						</Border>
					</StackPanel>
				</StackPanel>
			</Grid>
		</Grid>
		<Grid Margin="0" Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="186"/>
				<ColumnDefinition Width="200*"/>
			</Grid.ColumnDefinitions>
			<Grid Grid.Column="1" Margin="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="40"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<StackPanel Orientation="Horizontal">
					<StackPanel.Background>
						<ImageBrush ImageSource="images/righttop.gif"/>
					</StackPanel.Background>
					<TextBlock TextWrapping="Wrap" Text="位置：" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold"/>
					<TextBlock TextWrapping="Wrap" Text="首页" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" TextDecorations="Underline" />
					<Path  Fill="#BFBFBF" Data="M360.273264 62.597891 160.272775 62.597891 593.747737 496.060983 160.272775 963.003378l199.994349 0L793.747203 496.060983 360.273264 62.597891z" Stretch="Fill" Width="5" Height="6" Margin="5,0,0,0"/>
					<TextBlock TextWrapping="Wrap" Text="工作台" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" TextDecorations="Underline" />
				</StackPanel>
			</Grid>
			<Border BorderBrush="#FFB7D5DF" BorderThickness="1">
				<Grid Margin="0">
                <!--左侧手风琴导航部分-->
					<toolkit:Accordion 
						x:Name="MainNavigationAccordion"
						Margin="0" 
						HorizontalAlignment="Stretch" VerticalAlignment="Top"
                    >
            <!--管理信息-->
						<toolkit:AccordionItem >
							<toolkit:AccordionItem.Header>
								<Grid HorizontalAlignment="Stretch" Margin="0 0 0 4">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*" />
										<ColumnDefinition Width="*" />
									</Grid.ColumnDefinitions>
									<TextBlock 
										Text="管理信息"
										Grid.Column="0" VerticalAlignment="Center" />
									<Image 
										Grid.Column="1" 
										Height="16" VerticalAlignment="Center" 
										HorizontalAlignment="Right" 
										Source="images/leftico01.png" />
								</Grid>
							</toolkit:AccordionItem.Header>
							<StackPanel>
								<mis:ExpanderUIItem Height="30" Content="首页模版" Style="{StaticResource DefaultExpanderUIItem}"/>
								<mis:ExpanderUIItem Height="30" Content="数据列表" Style="{StaticResource DefaultExpanderUIItem}"/>
								<mis:ExpanderUIItem Height="30" Content="图片数据表" Style="{StaticResource DefaultExpanderUIItem}"/>
								<mis:ExpanderUIItem Height="30" Content="添加编辑" Style="{StaticResource DefaultExpanderUIItem}"/>
								<mis:ExpanderUIItem Height="30" Content="图片列表" Style="{StaticResource DefaultExpanderUIItem}"/>
								<mis:ExpanderUIItem Height="30" Content="自定义" Style="{StaticResource DefaultExpanderUIItem}"/>
								<mis:ExpanderUIItem Height="30" Content="常用工具" Style="{StaticResource DefaultExpanderUIItem}"/>
								<mis:ExpanderUIItem Height="30" Content="信息管理" Style="{StaticResource DefaultExpanderUIItem}"/>
								<mis:ExpanderUIItem Height="30" Content="Tab页面" Style="{StaticResource DefaultExpanderUIItem}"/>
								<mis:ExpanderUIItem Height="30" Content="404页面" Style="{StaticResource DefaultExpanderUIItem}"/>    
							</StackPanel>
						</toolkit:AccordionItem>
            <!--其他设置-->
						<toolkit:AccordionItem>
							<toolkit:AccordionItem.Header>
								<Grid HorizontalAlignment="Stretch" Margin="0 0 0 4">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*" />
										<ColumnDefinition Width="*" />
									</Grid.ColumnDefinitions>
									<TextBlock 
										Text="其他设置"
										Grid.Column="0" VerticalAlignment="Center" />
									<Image 
										Grid.Column="1" 
										Height="16" 
										HorizontalAlignment="Right" 
										Source="images/leftico02.png" />
								</Grid>
							</toolkit:AccordionItem.Header>
							<StackPanel>
								<mis:ExpanderUIItem Height="30" Content="编辑内容" Style="{StaticResource DefaultExpanderUIItem}"/>
								<mis:ExpanderUIItem Height="30" Content="发布信息" Style="{StaticResource DefaultExpanderUIItem}"/>
								<mis:ExpanderUIItem Height="30" Content="档案列表显示" Style="{StaticResource DefaultExpanderUIItem}"/>
							</StackPanel>
						</toolkit:AccordionItem>
            <!--编辑器-->
						<toolkit:AccordionItem>
							<toolkit:AccordionItem.Header>
								<Grid HorizontalAlignment="Stretch" Margin="0 0 0 4">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*" />
										<ColumnDefinition Width="*" />
									</Grid.ColumnDefinitions>
									<TextBlock 
										Text="编辑器"
										Grid.Column="0" VerticalAlignment="Center" />
									<Image 
										Grid.Column="1" 
										Height="16" 
										HorizontalAlignment="Right" 
										Source="images/leftico03.png" />
								</Grid>
							</toolkit:AccordionItem.Header>
							<StackPanel>
								<mis:ExpanderUIItem Height="30" Content="自定义" Style="{StaticResource DefaultExpanderUIItem}"/>
								<mis:ExpanderUIItem Height="30" Content="常用资料" Style="{StaticResource DefaultExpanderUIItem}"/>
								<mis:ExpanderUIItem Height="30" Content="信息列表" Style="{StaticResource DefaultExpanderUIItem}"/>
								<mis:ExpanderUIItem Width="186" Height="30" Content="其他" Style="{StaticResource DefaultExpanderUIItem}"/>
							</StackPanel>
						</toolkit:AccordionItem>
            <!--日期管理-->
						<toolkit:AccordionItem>
							<toolkit:AccordionItem.Header>
								<Grid HorizontalAlignment="Stretch" Margin="0 0 0 4">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*" />
										<ColumnDefinition Width="*" />
									</Grid.ColumnDefinitions>
									<TextBlock 
										Text="日期管理"
										Grid.Column="0" VerticalAlignment="Center" />
									<Image 
										Grid.Column="1" 
										Height="16" 
										HorizontalAlignment="Right" 
										Source="images/leftico04.png" />
								</Grid>
							</toolkit:AccordionItem.Header>
							<StackPanel>
								<mis:ExpanderUIItem Height="30" Content="自定义" Style="{StaticResource DefaultExpanderUIItem}"/>
								<mis:ExpanderUIItem Height="30" Content="常用资料" Style="{StaticResource DefaultExpanderUIItem}"/>
								<mis:ExpanderUIItem Height="30" Content="信息列表" Style="{StaticResource DefaultExpanderUIItem}"/>
								<mis:ExpanderUIItem Height="30" Content="其他" Style="{StaticResource DefaultExpanderUIItem}"/>
							</StackPanel>
						</toolkit:AccordionItem>
					</toolkit:Accordion>
				</Grid>
			</Border>
		</Grid>
		<StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" >
			<TextBlock TextWrapping="Wrap" Text="Copyright @2018-2025 仅供学习交流，勿用于任何商业用途 QQ：" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
			<TextBlock TextWrapping="Wrap" Text="328969111" TextDecorations="Underline" Foreground="#FF002EFF"/>
		</StackPanel>

	</Grid>
</Window>
