TGP资源管理平台/信息管理系统界面/MIS.ClientUI/MISLogin.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="MIS.ClientUI.MISLogin"
	x:Name="Window"
	Title="MISLogin"
	Width="575" Height="405" WindowStyle="None" ResizeMode="NoResize">

	<Grid x:Name="LayoutRoot" Background="#FF1C77AC">
		<Grid.RowDefinitions>
			<RowDefinition Height="47"/>
			<RowDefinition/>
			<RowDefinition Height="50"/>
		</Grid.RowDefinitions>
		<Grid Margin="0" Grid.Row="2">
			<Grid.Background>
				<ImageBrush ImageSource="images/loginbg2.png"/>
			</Grid.Background>
			<StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0" HorizontalAlignment="Center" >
				<TextBlock TextWrapping="Wrap" Text="Copyright @2018-2025 仅供学习交流，勿用于任何商业用途 QQ：" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
				<TextBlock TextWrapping="Wrap" Text="328969111" TextDecorations="Underline" Foreground="#FF002EFF"/>
			</StackPanel>
		</Grid>
		<Grid Margin="0" Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="0*"/>
				<RowDefinition Height="71"/>
				<RowDefinition Height="229"/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Grid.Background>
				<ImageBrush ImageSource="images/loginbg3.png"/>
			</Grid.Background>
			<Grid Grid.Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="280"/>
					<ColumnDefinition Width="1*"/>
				</Grid.ColumnDefinitions>
				<Image Grid.Column="1" Margin="0" Source="images/loginlogo.png"/>
								
			</Grid>
			<Grid Margin="0" Grid.Row="2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="10*"/>
					<ColumnDefinition Width="1*"/>
				</Grid.ColumnDefinitions>
				<Grid Grid.Column="1" Margin="0">
					<Grid.Background>
						<ImageBrush ImageSource="images/logininfo.png"/>
					</Grid.Background>
				</Grid>
				<!--<Grid.Background>
					<ImageBrush ImageSource="images/logininfo.png"/>
				</Grid.Background>-->
			</Grid>
		</Grid>
		<Grid Margin="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="112*"/>
				<ColumnDefinition Width="43*"/>
			</Grid.ColumnDefinitions>
			<Grid.Background>
				<ImageBrush ImageSource="images/loginbg1.png"/>
			</Grid.Background>
			<StackPanel Margin="20,0,0,0" Orientation="Horizontal">
				<Image Source="images/loginsj.png" Width="14" Height="14"/>
				<TextBlock TextWrapping="Wrap" Text="欢迎登录后台管理界面平台" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="White"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal" Margin="0,0,20,0" Grid.Column="1" HorizontalAlignment="Right">
				<Label Content="回首页" Margin="10,0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
				<Label Content="帮助" Margin="10,0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
				<Label Content="关于" Margin="10,0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
			</StackPanel>
		</Grid>
	</Grid>
</Window>