TGP资源管理平台/信息管理系统界面/MIS.ClientUI/MISLogin.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:behavior="clr-namespace:MIS.ClientUI.Behaviors"
	xmlns:Controls="clr-namespace:MIS.ClientUI.Controls"
	x:Class="MIS.ClientUI.MISLogin"
	x:Name="Window"
	Title="MISLogin"
	Width="575" Height="405" WindowStyle="None" ResizeMode="NoResize">

    <Grid x:Name="LayoutRoot" Background="#FF1C77AC">
        <Grid.RowDefinitions>
            <RowDefinition Height="47"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Margin="0" Grid.Row="2">
            <Grid.Background>
                <ImageBrush ImageSource="images/loginbg2.png"/>
            </Grid.Background>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0" HorizontalAlignment="Center" >
                <TextBlock TextWrapping="Wrap" Text="Copyright @2018-2025 仅供学习交流，勿用于任何商业用途 QQ：" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                <TextBlock TextWrapping="Wrap" Text="328969111" TextDecorations="Underline" Foreground="#FF002EFF"/>
            </StackPanel>
        </Grid>
        <Grid Margin="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0*"/>
                <RowDefinition Height="71"/>
                <RowDefinition Height="229"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="images/loginbg3.png"/>
            </Grid.Background>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="280"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="1" Margin="0" Source="images/loginlogo.png"/>

            </Grid>
            <Grid Margin="0" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1" Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="190"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.Background>
                        <ImageBrush ImageSource="images/logininfo.png"/>
                    </Grid.Background>
                    <Controls:MISLoginTextBox Style="{StaticResource MISLoginTextBoxStyle}"  Grid.Column="1" Height="Auto" Margin="0,7.5" Grid.Row="1" TextWrapping="Wrap"  Width="250" HorizontalAlignment="Left"/>
                    <PasswordBox Style="{StaticResource MISLoginPasswordBoxStyle}" Grid.Column="1" Height="Auto" Margin="0,7.5" Grid.Row="2" Width="250" HorizontalAlignment="Left"/>
                    <StackPanel Grid.Column="1" Margin="0" Orientation="Horizontal" Grid.Row="3">
                        <Button Command="{Binding LoginCommand}" Style="{DynamicResource MISDefaultButtonType1Style}" Content="Button" HorizontalAlignment="Left" Height="30"  Margin="0,0,0,4.573" VerticalAlignment="Center" Width="111"/>
                        <CheckBox Content="记住密码" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
                        <Controls:MISLinkButton ToolTip="忘记密码？" Command="{Binding ForgetPasswordCommand}" Content="忘记密码？" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Style="{DynamicResource DefaultLinkButtonStyle}"/>
                    </StackPanel>
                </Grid>
                <!--<Grid.Background>
					<ImageBrush ImageSource="images/logininfo.png"/>
				</Grid.Background>-->
            </Grid>
        </Grid>
        <Grid Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="140"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="images/loginbg1.png"/>
            </Grid.Background>
            <Grid>
                <StackPanel Margin="0" Orientation="Horizontal">
                    <Image Source="images/loginsj.png" Width="14" Height="14" Margin="10,0,0,0"/>
                    <TextBlock TextWrapping="Wrap" Text="欢迎登录后台管理界面平台" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="White"/>
                </StackPanel>
                <Rectangle Fill="Transparent" Stroke="Transparent">
                    <i:Interaction.Behaviors>
                        <behavior:MouseDragFrameworkElementBehavior />
                    </i:Interaction.Behaviors>
                </Rectangle>
            </Grid>
            <StackPanel Orientation="Horizontal" Margin="0" Grid.Column="1">
                <Controls:MISLinkButton Command="{Binding HelpCommand}" Style="{DynamicResource DefaultLinkButtonStyle}" Content="帮助" LBForeground="White" Margin="10,0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                <Controls:MISLinkButton Command="{Binding ExitCommand}" CommandParameter="1" LBForeground="White" Style="{DynamicResource DefaultLinkButtonStyle}" Content="退出" Margin="10,0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>