TGP资源管理平台/信息管理系统界面/MIS.ClientUI/NavigationUIItemDemo.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="MIS.ClientUI.NavigationUIItemDemo"
	x:Name="Window"
	Title="NavigationUIItem"
	Width="640" Height="480">
	<Window.Resources>
		<Style x:Key="FocusVisual">
			<Setter Property="Control.Template">
				<Setter.Value>
					<ControlTemplate>
						<Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
		<SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
		<SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
		<SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
		<SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
		<SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
		<SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
		<SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
		<SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
		<Style x:Key="NavigationUIItemStyle" TargetType="{x:Type Button}">
			<Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
			<Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
			<Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Padding" Value="1"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true" VerticalAlignment="Stretch" Height="88" Width="87">
							<Grid Height="Auto" Width="Auto" Margin="0" HorizontalAlignment="Center">
								<Grid.RowDefinitions>
									<RowDefinition Height="10"/>
									<RowDefinition Height="45"/>
									<RowDefinition Height="19"/>
									<RowDefinition Height="1*"/>
								</Grid.RowDefinitions>
								<TextBlock x:Name="PART_Value" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#A4CBE6" Margin="0" Grid.Row="2" FontSize="16" FontWeight="Bold"><Run Text="工作台"/></TextBlock>
								<Image HorizontalAlignment="Center" Height="Auto" Margin="0" Grid.Row="1" Grid.RowSpan="1" VerticalAlignment="Center" Width="Auto" Source="images/icon01.png"/>
							</Grid>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsDefaulted" Value="true">
								<Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
								
							</Trigger>
							<Trigger Property="IsMouseOver" Value="true">
								<Setter Property="Background" TargetName="border" Value="#2B7FB5"/>
								<Setter Property="Foreground" TargetName="PART_Value" Value="#FFF"/>
							</Trigger>
							<Trigger Property="IsPressed" Value="true">
								<Setter Property="Background" TargetName="border">
									<Setter.Value>
										<ImageBrush ImageSource="images/navbg.png"/>
									</Setter.Value>
								</Setter>
								<Setter Property="Foreground" TargetName="PART_Value" Value="#FFF"/>
							</Trigger>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
								<Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>

	<StackPanel x:Name="LayoutRoot">
		<StackPanel.Background>
			<ImageBrush ImageSource="images/topbg.gif"/>
		</StackPanel.Background>
		<Button Content="Button" HorizontalAlignment="Left" Height="88" Margin="95.797,157.407,0,0" VerticalAlignment="Top" Width="87" Style="{DynamicResource NavigationUIItemStyle}"/>
		<Button Content="Button" HorizontalAlignment="Left" Height="49" Margin="223,0,0,0" Width="31"/>
		<Button Content="Button" HorizontalAlignment="Left" Height="42" Margin="223,0,0,0" Width="46"/>

	</StackPanel>
</Window>