TGP资源管理平台/信息管理系统界面/MIS.ClientUI/NavigationUIItemDemo.xaml

<Window xmlns:Controls="clr-namespace:MIS.ClientUI.Controls" 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" mc:Ignorable="d"
	x:Class="MIS.ClientUI.NavigationUIItemDemo"
	x:Name="Window"
	Title="NavigationUIItem"
	Width="766" Height="480">
    <Window.Resources>
        <XmlDataProvider x:Key="XmlDataSource">
            <x:XData>
                <News  xmlns="">
                    <New>
                        <Id>20130908</Id>
                        <Title>王金平幕僚：马英九声明字字见血 人活着没意思</Title>
                        <User>admin</User>
                        <Nativelace>江苏南京</Nativelace>
                        <CreateTime>2013-09-09 15:05</CreateTime>
                        <Auditing>已审核</Auditing>
                    </New>
                    <New>
                        <Id>20130908</Id>
                        <Title>温州19名小学生中毒流鼻血续：周边部分企业关停</Title>
                        <User>admin</User>
                        <Nativelace>江苏南京</Nativelace>
                        <CreateTime>2013-09-09 15:05</CreateTime>
                        <Auditing>已审核</Auditing>
                    </New>
                    <New>
                        <Id>20130908</Id>
                        <Title>温州19名小学生中毒流鼻血续：周边部分企业关停</Title>
                        <User>admin</User>
                        <Nativelace>江苏南京</Nativelace>
                        <CreateTime>2013-09-09 15:05</CreateTime>
                        <Auditing>已审核</Auditing>
                    </New>
                    <New>
                        <Id>20130908</Id>
                        <Title>温州19名小学生中毒流鼻血续：周边部分企业关停</Title>
                        <User>admin</User>
                        <Nativelace>江苏南京</Nativelace>
                        <CreateTime>2013-09-09 15:05</CreateTime>
                        <Auditing>已审核</Auditing>
                    </New>
                    <New>
                        <Id>20130908</Id>
                        <Title>温州19名小学生中毒流鼻血续：周边部分企业关停</Title>
                        <User>admin</User>
                        <Nativelace>江苏南京</Nativelace>
                        <CreateTime>2013-09-09 15:05</CreateTime>
                        <Auditing>已审核</Auditing>
                    </New>
                    <New>
                        <Id>20130908</Id>
                        <Title>温州19名小学生中毒流鼻血续：周边部分企业关停</Title>
                        <User>admin</User>
                        <Nativelace>江苏南京</Nativelace>
                        <CreateTime>2013-09-09 15:05</CreateTime>
                        <Auditing>已审核</Auditing>
                    </New>

                </News>
            </x:XData>
        </XmlDataProvider>

        <Style TargetType="DataGrid">
            <!--网格线颜色-->
            <Setter Property="CanUserResizeColumns" Value="false"/>
            <Setter Property="Background" Value="#F0F5F7" />
            <Setter Property="BorderBrush" Value="#CBCBCB" />
            <Setter Property="HorizontalGridLinesBrush">
                <Setter.Value>
                    <SolidColorBrush Color="#CBCBCB"/>
                </Setter.Value>
            </Setter>
            <Setter Property="VerticalGridLinesBrush">
                <Setter.Value>
                    <SolidColorBrush Color="#CBCBCB"/>
                </Setter.Value>
            </Setter>
        </Style>

        <!--标题栏样式-->
        <!--<Style  TargetType="DataGridColumnHeader" >
        <Setter Property="Width" Value="50"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Background" Value="White" />
        <Setter  Property="FontWeight"  Value="Bold"/>
    </Style>-->

        <Style TargetType="DataGridColumnHeader">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="MinWidth" Value="0" />
            <Setter Property="MinHeight" Value="35" />
            <Setter Property="Foreground" Value="#323433" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridColumnHeader">
                        <Border x:Name="BackgroundBorder" BorderThickness="0,1,0,1"
                             BorderBrush="#CBCBCB"
                              Width="Auto">
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <ContentPresenter  Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <Path x:Name="SortArrow" Visibility="Collapsed" Data="M0,0 L1,0 0.5,1 z" Stretch="Fill"  Grid.Column="2" Width="8" Height="6" Fill="White" Margin="0,0,50,0"
                            VerticalAlignment="Center" RenderTransformOrigin="1,1" />
                                <Rectangle Width="1" Fill="#CBCBCB" HorizontalAlignment="Right" Grid.ColumnSpan="1" />
                                <!--<TextBlock  Background="Red">
                            <ContentPresenter></ContentPresenter></TextBlock>-->
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Height" Value="25"/>
        </Style>
        <!--行样式触发-->
        <!--背景色改变必须先设置cellStyle 因为cellStyle会覆盖rowStyle样式-->
        <Style  TargetType="DataGridRow">
            <Setter Property="Background" Value="#F2F2F2" />
            <Setter Property="Height" Value="35"/>
            <Setter Property="Foreground" Value="Black" />
            <Style.Triggers>
                <!--隔行换色-->
                <Trigger Property="AlternationIndex" Value="0" >
                    <Setter Property="Background" Value="#FFF" />
                </Trigger>
                <Trigger Property="AlternationIndex" Value="1" >
                    <Setter Property="Background" Value="#f2f2f2" />
                </Trigger>

                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGray"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>

                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--单元格样式触发-->
        <Style TargetType="DataGridCell">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridCell">
                        <TextBlock TextAlignment="Center" VerticalAlignment="Center"  >
                           <ContentPresenter />
                        </TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <!--<Setter Property="Background" Value="White"/>
                <Setter Property="BorderThickness" Value="0"/>-->
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="154*"/>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="226*"/>
        </Grid.RowDefinitions>
        <DataGrid  
		ItemsSource="{Binding Source={StaticResource XmlDataSource}, XPath=/News/New}" Margin="0,0,0,9" 
            
             AutoGenerateColumns="False"  Name="dataGrid1" 
            CanUserSortColumns="False"  IsReadOnly="False"
            CanUserResizeColumns="False"
            CanUserResizeRows="False"  
            SelectionMode="Single"
            CanUserReorderColumns="False" 
            AlternationCount="2" 
            RowHeaderWidth="0" CanUserAddRows="False"
		
		>
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Width="50" />
                <DataGridTextColumn Header="编号" Width="100" Binding="{Binding XPath=Id}"/>
                <DataGridTextColumn Header="标题"  Binding="{Binding XPath=Title}"/>
                <DataGridTextColumn Header="用户"  Width="100"  Binding="{Binding XPath=User}"/>
                <DataGridTextColumn Header="籍贯" Width="100"   Binding="{Binding XPath=Nativelace}"/>
                <DataGridTextColumn Header="发布时间" Width="100"   Binding="{Binding XPath=CreateTime}"/>
                <DataGridTextColumn Header="是否审核" Width="100"   Binding="{Binding XPath=Auditing}"/>
                <DataGridTemplateColumn Header="操作" Width="100"  >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Controls:MISLinkButton Style="{DynamicResource DefaultLinkButtonStyle}" Content="查看" LBForeground="Blue"/>
                                <Controls:MISLinkButton Style="{DynamicResource DefaultLinkButtonStyle}" Content="删除" LBForeground="Blue"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Controls:MISPager Total="6000" Style="{DynamicResource MISDefaultDataPagerStyle}" HorizontalAlignment="Left" Margin="9,13,0,0" VerticalAlignment="Top" Grid.Row="1" RenderTransformOrigin="0.5,0.5" Width="730" Height="40">
        </Controls:MISPager>
        <Controls:MISImageButton GeometryIcon="{DynamicResource DefaultDataPagerPreviouspage}" Style="{DynamicResource DefaultISvgImageButtonStyle}" MISCornerRadius="2,0,0,2"  HorizontalAlignment="Left" Margin="175,64.5,0,0" IconHeight="16" IconWidth="16" VerticalAlignment="Top" Height="37"  Width="31" Grid.Row="2"/>
        <Controls:MISImageButton GeometryIcon="{DynamicResource DefaultDataPagerNextpage}" Style="{DynamicResource DefaultISvgImageButtonStyle}" MISCornerRadius="2,0,0,2"  HorizontalAlignment="Left" Margin="237,64.5,0,0" IconHeight="16" IconWidth="16" VerticalAlignment="Top" Height="37"  Width="31" Grid.Row="2"/>

    </Grid>
</Window>