TGP资源管理平台/信息管理系统界面/MIS.ClientUI/Controls/ExpanderUIItem.xaml

<ResourceDictionary               
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mis="clr-namespace:MIS.ClientUI.Controls"
             mc:Ignorable="d" >
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MIS.ClientUI;component/Themes/Corlors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="DefaultExpanderUIItem" TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
        <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
        <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Height="Auto" Width="Auto">
                    	<Grid.ColumnDefinitions>
                    		<ColumnDefinition Width="*"/>
                    		<ColumnDefinition Width="6"/>
                    	</Grid.ColumnDefinitions>
                		<Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true" Background="#FFF0F9FD" Grid.ColumnSpan="2">
                			<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,0">
                				<Path  Fill="Black" Data="M-29.27-24.289v1074.948l643.806-543.184-643.806-531.764z" Stretch="Fill" Width="5" Height="6" Margin="5,0"/>
                				<TextBlock x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}"  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Width="100" Text="{TemplateBinding Content}"/>
                			</StackPanel>
                		</Border>
                		<Image x:Name="image" HorizontalAlignment="Right" Height="11" VerticalAlignment="Stretch" Width="6" RenderTransformOrigin="0.5,0.5" Margin="0" Grid.Column="1">
                			<Image.RenderTransform>
                				<TransformGroup>
                					<ScaleTransform/>
                					<SkewTransform/>
                					<RotateTransform/>
                					<TranslateTransform/>
                				</TransformGroup>
                			</Image.RenderTransform>
                		</Image>
                	</Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDefaulted" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="true">
                            <Setter Property="Foreground" TargetName="contentPresenter" Value="#FFF"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            <Setter Property="Background" TargetName="border">
                                <Setter.Value>
                                    <ImageBrush ImageSource="../images/libg.png"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Grid.Column" TargetName="image" Value="1"/>
                            <Setter Property="Grid.ColumnSpan" TargetName="image" Value="1"/>
                            <Setter Property="RenderTransform" TargetName="image">
                            	<Setter.Value>
                            		<TransformGroup>
                            			<ScaleTransform ScaleX="-1"/>
                            			<SkewTransform/>
                            			<RotateTransform Angle="180"/>
                            			<TranslateTransform X="0"/>
                            		</TransformGroup>
                            	</Setter.Value>
                            </Setter>
                            <Setter Property="Margin" TargetName="image" Value="0"/>
                            <Setter Property="Source" TargetName="image" Value="/MIS.ClientUI;component/images/sj.png"/>
                            <Setter Property="StretchDirection" TargetName="image" Value="Both"/>
                            <Setter Property="Width" TargetName="image" Value="6"/>
                            <Setter Property="Height" TargetName="image" Value="11"/>
                            <Setter Property="VerticalAlignment" TargetName="image" Value="Center"/>
                            <Setter Property="HorizontalAlignment" TargetName="image" Value="Stretch"/>
                            <Setter Property="Stretch" TargetName="image" Value="Fill"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                            <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>