TGP资源管理平台/WPF基础资源库/TGP.WindowDemo/GButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:tgp="clr-namespace:TGP.WindowDemo"
                    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"  
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
                    >

	<ControlTemplate x:Key="ButtonBaseTemplate" TargetType="{x:Type tgp:GButton}">
		<Border x:Name="border" 
									Background="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path= Background}" 
                                    Height="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Height}"                                    
                                    BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                                    Width="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Width}">
			  <!--图标\文本-->
			  <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
				<Image Source="icon/102.ico" Margin="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
				<TextBlock  VerticalAlignment="Center"
				  Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Content}" 
                                               FontSize="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=FontSize}" 
                                               Foreground="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Foreground}"/>
			  </StackPanel>
		</Border>
	</ControlTemplate>
	<!-- 默认窗体样式-->
	<Style x:Key="DefaultButtonStyle" TargetType="{x:Type tgp:GButton}">
		<Setter Property="Width" Value="100" />
		<Setter Property="Height" Value="30" />
		<Setter Property="FontSize" Value="13" />
		<Setter Property="Background" Value="Red" />
		<Setter Property="Foreground" Value="White" />
		<Setter Property="BorderBrush" Value="Red"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="SnapsToDevicePixels" Value="True"/>
		<Setter Property="Padding" Value="3"/>
		<!--设置窗体自定义模板-->
		<Setter Property="Template" Value="{StaticResource ButtonBaseTemplate}"/>
	</Style>
</ResourceDictionary>