TGP资源管理平台/WPF基础资源库/TGP.WindowDemo/GWindowBase.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:tgp="clr-namespace:TGP.WindowDemo"
                    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"  
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
                    >

    <ControlTemplate x:Key="WindowBaseHeaderExtendTemplate" TargetType="{x:Type tgp:GHeaderEx }">
        <StackPanel Orientation="Horizontal">
            <Button Content="扩展按钮1" >
                <!--<i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding Path=ClickCommand,RelativeSource={RelativeSource TemplatedParent}}" CommandParameter="扩展按钮1"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>-->
            </Button>
            <Button Content="扩展按钮2" >
                <!--<i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding Path=ClickCommand,RelativeSource={RelativeSource TemplatedParent}}" CommandParameter="扩展按钮2"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>-->
            </Button>
            <Button Content="扩展按钮3" >
				<!--<i:Interaction.Triggers>
					<i:EventTrigger EventName="Click">
						<i:InvokeCommandAction Command="{Binding Path=ClickCommand,RelativeSource={RelativeSource TemplatedParent}}" CommandParameter="扩展按钮1"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>-->
			</Button>
        </StackPanel>
    </ControlTemplate>

    <!--自定义窗体包含 顶部 底部 中部三部分，顶部包含图标、最大化、最小化、关闭按钮，以及扩展部分，中部是内容部分，底部是状态部分-->
    <ControlTemplate x:Key="WindowBaseTemplate" TargetType="{x:Type tgp:GWindowBase}">
        <Grid Margin="6">
            <Border BorderThickness="0" SnapsToDevicePixels="True" CornerRadius="0" BorderBrush="#FF9E6767">
            	<Border.Effect>
            		<BlurEffect Radius="1" RenderingBias="Quality"/>
            	</Border.Effect>
                <Border.Background>
                    <ImageBrush ImageSource="bg/葡萄红棱形.jpg" TileMode="FlipXY"/>
                </Border.Background>
            </Border>
            <Border x:Name="PART_Border" CornerRadius="0" BorderThickness="0" SnapsToDevicePixels="True" Margin="0" BorderBrush="#FFE8DDDD">
                <Grid x:Name="PART_TemplateContent" Opacity="0.9" Background="Transparent">
                    <Grid.RowDefinitions>
                        <!--顶部-->
                        <RowDefinition Height="30"/>
                        <!--内容部分-->
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Background="Transparent" VerticalAlignment="Stretch" Margin="0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="200"/>
                            <ColumnDefinition  Width="*"/>
                            <ColumnDefinition Width="120" />
                        </Grid.ColumnDefinitions>
                        <!--<i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding Path=DragCommand,RelativeSource={RelativeSource TemplatedParent}}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>-->
                        <Rectangle Fill="Transparent" HorizontalAlignment="Stretch" Cursor="Hand" Grid.ColumnSpan="3"></Rectangle>
                        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center" Orientation="Horizontal">
                            <Image Source="{TemplateBinding GIcon}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,2,0,2"/>
                            <TextBlock Text="{TemplateBinding GTitle}" Margin="5,0,0,0" Foreground="White" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                        </StackPanel>
                        <!-- 头部扩展模板部分 -->
                        <Grid Grid.Column="1" HorizontalAlignment="Right" >
                            <tgp:GHeaderEx Template="{TemplateBinding HeaderEx}" />
                        </Grid>
                        <!--窗体基本控制部分-->
                        <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right">
                            <Button Content="最小化" Visibility="{TemplateBinding MinButtonVisibility}" >
                                <!--<i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding Path=MinCommand,RelativeSource={RelativeSource TemplatedParent}}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>-->
                            </Button>
                            <Button Content="最大化" Visibility="{TemplateBinding MaxButtonVisibility}" Command="{Binding Path=MaxCommand,RelativeSource={RelativeSource TemplatedParent}}"/>
                            <Button Content="关闭" Visibility="{TemplateBinding CloseButtonVisibility}" Command="{Binding Path=CloseCommand,RelativeSource={RelativeSource TemplatedParent}}" Margin="0,0,5,0"/>
                        </StackPanel>
                    </Grid>
                    <!--内容部分-->
                    <Grid Grid.Row="1" Background="Transparent" VerticalAlignment="Stretch">
                        <AdornerDecorator Margin="3,3,3,3">
                            <ContentControl Content="{ TemplateBinding Content}"/>
                        </AdornerDecorator>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </ControlTemplate>
    <!-- 默认窗体样式-->
    <Style x:Key="DefaultWindowStyle" TargetType="{x:Type tgp:GWindowBase}">
        <Setter Property="BorderBrush" Value="Red"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
		<Setter Property="Padding" Value="3"/>
        <!--设置窗体自定义模板-->
        <Setter Property="Template" Value="{StaticResource WindowBaseTemplate}"/>
    </Style>


</ResourceDictionary>