TGP资源管理平台/WPF基础资源库/TGP.WindowDemo/MainWindow.xaml

<local:GWindowBase x:Class="TGP.WindowDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"  
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TGP.WindowDemo" 
        mc:Ignorable="d" WindowStyle="None"
        Title="MainWindow" Height="600" Width="800"   BackgroundImg="bg\201005041122.jpg"
                   HeaderEx="{StaticResource  WindowBaseHeaderExtendTemplate}"  
                   Style="{StaticResource DefaultWindowStyle}"  >
    <!--BackgroundImg="bg\201005041122.jpg"  MaxButtonVisibility="Collapsed"-->
    <Window.Resources>
        <ControlTemplate x:Key="MyExtendTemp">
            <Button Content="测试"/>
        </ControlTemplate>
    </Window.Resources>
    <Grid RenderTransformOrigin="0.5,0.5" >
        <Grid.RowDefinitions>
            <RowDefinition Height="153*"/>
            <RowDefinition Height="252*"/>
            <RowDefinition Height="121*"/>
        </Grid.RowDefinitions>

        <!--<local:GButton  Content="测试按钮"   GIcon="icon/102.ico" GCornerRadius="0" />-->

        <!--IsEditable="True"-->
        <local:GComboBox DictName="asdasd"   Style="{StaticResource DefaultComboBoxStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="268" Margin="5,2,0,0" />
        <Grid Margin="0,0,0,16"/>
        <StackPanel  Margin="0,10,10,10" Grid.Row="1" HorizontalAlignment="Right" Width="748">
            <RadioButton Margin="1" Style="{StaticResource DefaultRadioButtonStyle}" Height="30">单选按钮RadioButton</RadioButton>
            <RadioButton Margin="1" Style="{StaticResource DefaultRadioButtonStyle}" Height="30">单选按钮RadioButton</RadioButton>
            <RadioButton Margin="1" Style="{StaticResource DefaultRadioButtonStyle}" Height="30">单选按钮RadioButton</RadioButton>
            <RadioButton Margin="1" IsChecked="True" Style="{StaticResource DefaultRadioButtonStyle}" Height="30">单选按钮RadioButton</RadioButton>
            <Border>
                <StackPanel Orientation="Horizontal" Margin="0,0,-260,0">
                    <RadioButton Margin="1" IsChecked="True" Style="{StaticResource DefaultRadioButtonBoxStyle}" Height="30">单选按钮RadioButton</RadioButton>
                    <RadioButton Margin="1" IsChecked="False" Style="{StaticResource DefaultRadioButtonBoxStyle}" Height="30">单选按钮RadioButton</RadioButton>
                    <RadioButton Margin="1" IsChecked="False" Style="{StaticResource DefaultRadioButtonBoxStyle}" Height="30">单选按钮RadioButton</RadioButton>
                </StackPanel>
            </Border>
        </StackPanel>
        <StackPanel Margin="28,35,0,0">
            <local:GButton  GIcon="icon/102.ico" Content="我是按钮" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="90" Margin="1" />
            <local:GButton  GIcon="icon/102.ico" Content="我是按钮" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="100" Margin="1"/>
			<local:GButton  GIcon="icon/102.ico" Content="我是按钮" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="110" Margin="1" GCornerRadius="5" AllowsAnimation="False"/>
        </StackPanel>
    </Grid>



</local:GWindowBase>
