TGP资源管理平台/TGP.DataGridDemo/MainWindow.xaml

<Window x:Class="TGP.DataGridDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TGP.DataGridDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1440" x:Name="main" >
    <Window.Resources>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Height" Value="24"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Command" Value="{Binding OpenCommand,ElementName=main}"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="87*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Vertical">
            <Button Tag="View/DefaultTest.xaml" >默认DataGrid</Button>
            <Button Tag="View/Test1.xaml" >案例1</Button>
            <Button Tag="View/Test2.xaml" >案例2</Button>
            <Button Tag="View/Test3.xaml" >案例3</Button>
            <Button Tag="View/Test4.xaml" >案例4</Button>
            <Button Tag="View/Setting.xaml" >列表设置案例</Button>
        </StackPanel>
        <Frame x:Name="PageContext" Grid.Column="1" NavigationUIVisibility="Visible"/>
    </Grid>
</Window>
