TGP资源管理平台/TGP.DataGridDemo/View/DefaultTest.xaml

<Page x:Class="TGP.DataGridDemo.DefaultTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TGP.DataGridDemo.View"
        mc:Ignorable="d"
        Title="DefaultTest" Height="600" Width="800">
    <Grid>


        <DataGrid x:Name="dgList" CanUserAddRows="False"  AutoGenerateColumns="False" Margin="0,0,0,80" >
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock  Text="{Binding Name }" Width="100"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock  Text="{Binding Description }" Width="100"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox  ItemsSource="{Binding Path=ComboBoxDatas,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}}"   
                                       SelectedValuePath="Name"  
                                       DisplayMemberPath="Name"  
                                       SelectedItem="{Binding SelectItemA,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}}"  
                                       VerticalAlignment="Center"  Margin="0"  HorizontalAlignment="Left"  />

                            <!--<ComboBox  ItemsSource="{Binding ComboDatas, UpdateSourceTrigger=PropertyChanged}" 
                                       SelectedValuePath="ComboValue"  DisplayMemberPath="ComboValue"                                          
                                       VerticalAlignment="Center" 
                            SelectedValue="{Binding ShowItem,Converter={StaticResource horizontalAlignmentValueConverter}}"    HorizontalAlignment="Left"    />-->
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridComboBoxColumn ></DataGridComboBoxColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="57,544,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-1.818,16.621" Click="button_Click"/>
    </Grid>
</Page>
