TGP资源管理平台/TGP.DataGridDemo/View/Test2.xaml

<Page x:Class="TGP.DataGridDemo.Test2" 
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                 FontFamily="微软雅黑" FontSize="12"
                 mc:Ignorable="d" 
                 d:DesignHeight="600" d:DesignWidth="800"
                 Title="案例2" >
    <Page.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/TGP.DataGridDemo;component/Themes/Converter.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Page.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="settingList" Grid.Row="0"  AlternationCount="2" 
                  HorizontalGridLinesBrush="#FFC9CACA"
                  VerticalGridLinesBrush="#FFC9CACA"
                  GridLinesVisibility="Vertical"
                  AlternatingRowBackground="PeachPuff"  CanUserAddRows="False"
                  RowHeaderWidth="20"
                  CanUserResizeRows="False"
                  AutoGenerateColumns="False"/>
        <Button Content="表头保存" Click="Button_Click"  Grid.Row="1" />
        <DataGrid x:Name="dgList" AlternationCount="2" 
                  HorizontalGridLinesBrush="#FFC9CACA"
                  VerticalGridLinesBrush="#FFC9CACA"
                  GridLinesVisibility="Vertical" 
                  AlternatingRowBackground="PeachPuff"  CanUserAddRows="False"
                  RowHeaderWidth="20"
                  CanUserResizeRows="False"
                  AutoGenerateColumns="False" Grid.Row="2" />
    </Grid>
</Page>
