TGP资源管理平台/TGP.DataGridDemo/View/Test1.xaml

<Page x:Class="TGP.DataGridDemo.Test1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"  
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TGP.DataGridDemo"
        mc:Ignorable="d"
        d:DesignWidth="640" d:DesignHeight="480" 
        Title="Test1" >
    <Page.Resources>
       
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/TGP.DataGridDemo;component/Themes/Converter.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
        </ResourceDictionary>
    </Page.Resources>
    <Grid x:Name="LayoutRoot" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="settingList" Grid.Row="0"  AlternationCount="2" 
                  HorizontalGridLinesBrush="#FFC9CACA"
                  VerticalGridLinesBrush="#FFC9CACA"
                  GridLinesVisibility="Vertical"
                  AlternatingRowBackground="PeachPuff"  CanUserAddRows="False"
                  RowHeaderWidth="20"
                  CanUserResizeRows="False"
                  AutoGenerateColumns="False"/>
        <DataGrid x:Name="dgList" 
                  AlternationCount="2" 
                  HorizontalGridLinesBrush="#FFC9CACA"
                  VerticalGridLinesBrush="#FFC9CACA"
                  GridLinesVisibility="Vertical"
                  AlternatingRowBackground="PeachPuff"  CanUserAddRows="False"
                  RowHeaderWidth="20"
                  CanUserResizeRows="False"
                  AutoGenerateColumns="False" Grid.Row="2" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" >
            <i:Interaction.Behaviors>
                <local:DataGridGenerateSerialNumberBehavior />
            </i:Interaction.Behaviors>
        </DataGrid>
        <Button x:Name="button" Content="表头保存" HorizontalAlignment="Stretch"   Grid.Row="1" VerticalAlignment="Stretch"  Click="button_Click"/>
    </Grid>
</Page>
