TGP资源管理平台/信息管理系统界面/MIS.ClientUI/Views/MISIndex.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MIS.ClientUI.Controls" x:Class="MIS.ClientUI.Views.MISIndex" 
             mc:Ignorable="d" Height="483.933" Width="987.067">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="929*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="82"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="56"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="23"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Margin="0" Grid.Row="1" Orientation="Horizontal" Grid.Column="2">
            <TextBlock TextWrapping="Wrap" Text="Admin" VerticalAlignment="Center" FontWeight="Bold" Margin="0"/>
            <TextBlock TextWrapping="Wrap" Text="早上好，欢迎使用信息管理系统" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
            <Controls:MISLinkButton Style="{DynamicResource DefaultLinkButtonStyle}" Content="帐号设置"  Width="75"/>
        </StackPanel>
        <StackPanel Margin="0" Grid.Row="2" Orientation="Horizontal" Grid.Column="2">
            <TextBlock TextWrapping="Wrap" Text="您上次登录的时间：2013-10-09 15:22 （不是您登录的？" VerticalAlignment="Center" Margin="0"/>
            <Controls:MISLinkButton Style="{DynamicResource DefaultLinkButtonStyle}" Content="请点这里"  Width="75"/>
            <TextBlock TextWrapping="Wrap" Text="）" VerticalAlignment="Center" Margin="0,0,0,0"/>
        </StackPanel>
        <StackPanel Margin="0,-0.001,0,0" Grid.Row="3" Orientation="Horizontal" Grid.Column="2">
            <Controls:MISImageButton Content="管理设置" Margin="0" Style="{DynamicResource DefaultImageButton2Style}" Width="73" Height="Auto" Source="/MIS.ClientUI;component/images/ico01.png"/>
            <Controls:MISImageButton Content="发布文章" Margin="0" Style="{DynamicResource DefaultImageButton2Style}" Width="73" Height="Auto" Source="/MIS.ClientUI;component/images/ico02.png"/>
            <Controls:MISImageButton Content="数据统计" Margin="0" Style="{DynamicResource DefaultImageButton2Style}" Width="73" Height="Auto" Source="/MIS.ClientUI;component/images/ico03.png"/>
            <Controls:MISImageButton Content="文件上传" Margin="0" Style="{DynamicResource DefaultImageButton2Style}" Width="73" Height="Auto" Source="/MIS.ClientUI;component/images/ico04.png"/>
            <Controls:MISImageButton Content="目录管理" Margin="0" Style="{DynamicResource DefaultImageButton2Style}" Width="73" Height="Auto" Source="/MIS.ClientUI;component/images/ico05.png"/>
            <Controls:MISImageButton Content="数据查询" Margin="0" Style="{DynamicResource DefaultImageButton2Style}" Width="73" Height="Auto" Source="/MIS.ClientUI;component/images/ico06.png"/>
        </StackPanel>
        <Controls:MISImageButton IconHeight="16" IconWidth="23" Content="添加新的快捷功能" Margin="0,10" Style="{DynamicResource DefaultImageButtonStyle}" Width="151" Source="/MIS.ClientUI;component/images/iadd.png" Grid.Row="4" HorizontalAlignment="Left" Grid.Column="2"/>
        <Image Margin="0" Source="/MIS.ClientUI;component/images/dp.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="32" Height="32" Grid.Row="5" Grid.Column="1"/>
        <TextBlock TextWrapping="Wrap" Text="信息管理系统使用指南" VerticalAlignment="Center" FontWeight="Bold" Margin="0,20.38" Grid.Column="2" Grid.Row="5" Height="15.24"/>
        <StackPanel Grid.Column="2" Margin="0" Grid.Row="6" Orientation="Horizontal">
            <TextBlock TextWrapping="Wrap" Text="您可以快速进行文章发布管理操作" VerticalAlignment="Center" Margin="0,0,20,0"/>
            <Controls:MISImageButton IconHeight="16" IconWidth="23" Content="发布或管理文章" Margin="0" Style="{DynamicResource DefaultImageButtonStyle}" Width="151" HorizontalAlignment="Left" Height="22"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="7" Orientation="Horizontal">
            <TextBlock TextWrapping="Wrap" Text="您可以快速发布产品" VerticalAlignment="Center" Margin="0,0,20,0"/>
            <Controls:MISImageButton IconHeight="16" IconWidth="23" Content="发布或管理产品" Margin="0" Style="{DynamicResource DefaultImageButtonStyle}" Width="151" HorizontalAlignment="Left" Height="22"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="8" Orientation="Horizontal">
            <TextBlock TextWrapping="Wrap" Text="您可以进行密码修改、账户设置等操作" VerticalAlignment="Center" Margin="0,0,20,0"/>
            <Controls:MISImageButton IconHeight="16" IconWidth="23" Content="账户管理" Margin="0" Style="{DynamicResource DefaultImageButtonStyle}" Width="151" HorizontalAlignment="Left" Height="22"/>
        </StackPanel>
        <Image Margin="20.335,15,4.002,15" Source="/MIS.ClientUI;component/images/search.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="15" Height="15" Grid.Row="9" Grid.Column="1"/>
        <TextBlock TextWrapping="Wrap" Text="查看网站使用指南，您可以了解到多种风格的B/S后台管理界面,软件界面设计，图标设计，手机界面等相关信息(More Templates 模板之家 - Collect from 网页模板)" VerticalAlignment="Center" FontWeight="Bold" Margin="0,14.88" Grid.Column="2" Grid.Row="9" Height="15.24"/>
        <StackPanel Grid.Column="2" Grid.Row="10" Orientation="Horizontal" >
            <Controls:MISLinkButton Source="/MIS.ClientUI;component/images/ulist.png" Style="{DynamicResource DefaultLinkButtonStyle}" Content="如何发布文章"  Margin="0" HorizontalAlignment="Left" Width="90"/>
            <Controls:MISLinkButton Source="/MIS.ClientUI;component/images/ulist.png" Style="{DynamicResource DefaultLinkButtonStyle}" Content="如何发布文章"  Margin="0" HorizontalAlignment="Left" Width="90"/>
            <Controls:MISLinkButton Source="/MIS.ClientUI;component/images/ulist.png" Style="{DynamicResource DefaultLinkButtonStyle}" Content="如何发布文章"  Margin="0" HorizontalAlignment="Left" Width="90"/>
            <Controls:MISLinkButton Source="/MIS.ClientUI;component/images/ulist.png" Style="{DynamicResource DefaultLinkButtonStyle}" Content="如何发布文章"  Margin="0" HorizontalAlignment="Left" Width="90"/>
            <Controls:MISLinkButton Source="/MIS.ClientUI;component/images/ulist.png" Style="{DynamicResource DefaultLinkButtonStyle}" Content="如何发布文章"  Margin="0" HorizontalAlignment="Left" Width="90"/>
        </StackPanel>
        <Path Grid.ColumnSpan="2" Data="M0,116.4655 L788.33333,116.4655" Fill="#FFDFE9EE" Height="1" Margin="0" Grid.Row="3" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Grid.Column="1"/>
        <Image Margin="0" Source="/MIS.ClientUI;component/images/sun.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="32" Height="32" Grid.Row="1" Grid.Column="1"/>
        <Image Margin="2.337,4.999,5,3.001" Source="/MIS.ClientUI;component/images/time.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="32" Height="32" Grid.Row="2" Grid.Column="1"/>
        <Path Grid.ColumnSpan="2" Data="M0,116.4655 L788.33333,116.4655" Fill="#FFDFE9EE" Height="1" Margin="0,0,19,0" Grid.Row="5" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Grid.Column="1"/>
        <Path Grid.ColumnSpan="2" Data="M0,116.4655 L788.33333,116.4655" Fill="#FFDFE9EE" Height="1" Margin="0,0,19,0" Grid.Row="9" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Grid.Column="1"/>

    </Grid>
</UserControl>
